spring.datasource.url=jdbc:mysql://localhost:3305/students
spring.datasource.username=mysql
spring.datasource.password=1234
spring.graphql.graphiql.enabled=true

#by default /graphiql
graphiql.mapping=/queries

#by default /graphql
graphql.servlet.mapping=/api