spring.datasource.url=jdbc:mysql://localhost:3305/students
spring.datasource.username=mysql
spring.datasource.password=1234
spring.graphql.graphiql.enabled=true

#by default /graphiql
graphiql.mapping=/queries

#by default /graphql
graphql.servlet.mapping=/api



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true