spring.datasource.url=jdbc:mysql://localhost:3304/studentdemo
spring.datasource.username=mysql
spring.datasource.password=1234
spring.graphql.graphiql.enabled=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true